truck_ar
'check_1',
'check_2',
'check_3',
'check_4',
'check_5',
'check_6',
'check_7',
'check_8',
'check_9',
'check_10',
'check_11',
'check_12',
'check_13',
'check_14',
'check_15',
'check_16',
'check_17',
'check_18',
'check_19',
'check_20',
'check_21',
'check_22',
'check_23',
'check_24',
'check_25',
'check_26',
'check_27',
'check_28',
'check_29',
'check_30',
'check_31',
'check_32',
'check_33',
'check_34',
'check_35',
'check_36',
'check_37',
'check_38',
'check_39',
'complete',


#---------------------------------#
("DK","DK-Dänemark")
("EST","EST-Estland")
("FIN","Finnland")
("F","F-Frankreich")
("IRL","IRL-Irland")
("LV","LV-Lettland")
("LT","LT-Litauen")
("L","L-Luxemburg")
("M","M-Malta")
("NL","NL-Niederlande")
("P","P-Portugal")
("S","S-schweden")
("E","E-Spanien")
("CY","CY-Zypern")
("","")
("","")
("","")
("","")
("","")
("","")
("","")
#---------------------------------#
("A", "A-Österrich")
("BG","BG-Bulgarien")
("RO", "RO-Rumänien")
("PL", "PL-Polen")
("GR", "GR-Griechenland")
("D","D-Deutschland")
("I","I-Italen")
("HR","HR-Kroatien")
("SK","SK-Slowakei")
("CZ","CZ-Tschechien")
("H","H-Ungarn")
